<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Parcial</title>
</head>
<body>    
    <header>
        <!-- 1 titulo + bajada + boton-->
        <section>
            <!--titulo-->
            <h1>Paula Scher</h1>
            <div> <!--bajada + boton-->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ligula a orci ultricies lobortis. In in commodo orci, fringilla lobortis neque. Nulla malesuada sapien quis volutpat pulvinar. Mauris elementum, urna quis euismod pulvinar, est turpis pretium odio, eget tempus nisl massa vitae urna</p>
                <!--AGREGAR HOVER-->
                <a href="https://www.linkedin.com/in/paulascher/">Conocer más</a>
            </div>
        </section>
    </header>
    <main>
        <!--2 subtitulo + parrafo + 3 img-->
        <section id="secondSection">
            <!--subtitulo + parrafo-->
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ligula a orci ultricies lobortis. In in commodo orci, fringilla lobortis neque. Nulla malesuada sapien quis volutpat pulvinar. Mauris elementum, urna quis euismod pulvinar, est turpis pretium odio, eget tempus nisl massa vitae urna</p>
            <div> <!--3 img-->
                <img src="images/noise.jpg" alt="The Public">
                <img src="images/dancing.jpg" alt="Dancing on her knees - The Public">
                <img src="images/him.jpg" alt="Him - The Public">
            </div>
        </section>

        <!--3 subtitulo + img centrada-->
        <section id="thirdSection">
            <!--subtitulo-->
            <h3>Lorem ipsum dolor sit amet</h3>
            <div> <!--img centrada-->
                <img src="images/mapa.jpg" alt="Map USA">
            </div>
        </section>

        <!--4 subtitulo + parrafo + 3 img-->
        <section id="fourthSection">
            <!--subtitulo + parrafo-->
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ligula a orci ultricies lobortis. In in commodo orci, fringilla lobortis neque. Nulla malesuada sapien quis volutpat pulvinar. Mauris elementum, urna quis euismod pulvinar, est turpis pretium odio, eget tempus nisl massa vitae urna</p>
            <div> <!--3 img-->
                <img src="images/how.jpg" alt="How are you? - The Mental Health Coalition">
                <img src="images/atlantic.png" alt="Atlantic">
                <img src="images/diva.jpg" alt="Diva - The Public">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>