@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
/*oswald titulos, archivo parrafos*/

*{
    margin: 0;
    box-sizing: border-box;
    }
    
body {
    font-family: "Archivo", sans-serif;
    background-color: #EBECF0;    
}
   
/*header {
}
    
section {

}*/

main,footer,header {
    width: 100%;    
}

footer {
    background-color: black;
    height: 150px;
}

h1, h3 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
}

h1{
    font-weight: 700;
    font-size: 100px;
}

h3{
    font-weight: 500;
    font-size: 30px;
}

#secondSection {
    background-color: aqua;
}

#secondSection h3 {
    width: 50%;
}

#secondSection p {
    width: 30%;
}


div {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

div img {
    width: 30%;
    border: 1.5px solid black;
}

#thirdSection {
    background-color: orange;
}

#thirdSection img {
    width:70%;
    margin:auto;
    display: block;
    border: 1.5px solid black;
}

#fourthSection {
    background-color: red;
}

#fourthSection img {
    width: 30%;
}

a {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    border:1.5px solid;
    padding: 0.5em 1em;
}

a:hover {
    color: white;
    background-color: black;
    border-color: black;
}

@media(max-width: 768px){
    body {    
        font-size: 10px;
    }
}